.cards {
    margin-top: 51px;
    font-family: 'Inter', Arial, sans-serif;
}

.card__list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 282px);
    padding: 0;
    margin: 0;
    grid-gap: 20px 17px;
}

.card__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 0 0 10px 10px;
}

.card__title {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 24px;
    font-weight: 900;
    line-height: 29px;
}

.card {
    display: flex;
    flex-direction: column;
}

.card__image {
    width: 282px;
    height: 282px;
    border-radius: 10px 10px 0 0;
}

.card__button {
    background: transparent url(../images/like-button.png) center no-repeat;
    width: 21px;
    height: 18px;
    padding-left: 28px;
    border: none;
}

.card__button:hover {
    opacity: 50%
}